# bulky

./: Bulky.sln
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/DbInitializer/: DBInitializer.cs  IDBInitializer.cs
Bulky.DataAccess/Migrations/: 20240310014647_AddCategoryTableToDb.Designer.cs  20240310040026_SeedEntriesToCategory.Designer.cs  20240310040026_SeedEntriesToCategory.cs  20240316184040_AddProductToDBAndSeedTable.Designer.cs  20240316184040_AddProductToDBAndSeedTable.cs  20240317001811_AddCategoryFKToProductTable.Designer.cs  20240317001811_AddCategoryFKToProductTable.cs  20240317003008_AddImageUrlToProduct.Designer.cs  20240317003008_AddImageUrlToProduct.cs  20240320152400_IdentityUserTables.Designer.cs  20240320152400_IdentityUserTables.cs  20240320162008_AddedApplicationUser.Designer.cs  20240320162008_AddedApplicationUser.cs  20240321223029_AddedCompanyTableToDB.Designer.cs  20240321223029_AddedCompanyTableToDB.cs  20240322211553_AddedCompanyToUser.Designer.cs  20240322211553_AddedCompanyToUser.cs  20240322224631_AddedShoppingCartToDB.Designer.cs  20240322224631_AddedShoppingCartToDB.cs  20240323002242_ShoppingChangesToDb.Designer.cs  20240323002242_ShoppingChangesToDb.cs  20240324013637_AddedOrderHeaderAndDetailsTableToDB.Designer.cs  20240324013637_AddedOrderHeaderAndDetailsTableToDB.cs  20240324211422_AddedSessionIdToOrderHeader.Designer.cs  20240324211422_AddedSessionIdToOrderHeader.cs  20240330164926_RemovedImageUrl.Designer.cs  20240330164926_RemovedImageUrl.cs  20240330170319_AddProductImagesToDB.Designer.cs  20240330170319_AddProductImagesToDB.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: ApplicationUserDataService.cs  CategoryDataService.cs  CompanyDataService.cs  DataService.cs  OrderDetailsDataService.cs  OrderHeadersDataService.cs  ProductDataService.cs  ProductImageDataService.cs  ShoppingCartDataService.cs  UnitOfWork.cs  UserRoleDataService.cs
Bulky.DataAccess/Repository/IDataService/: IApplicationUserDataService.cs  ICategoryDataService.cs  ICompanyDataService.cs  IDataService.cs  IOrderDetailsDataService.cs  IOrderHeadersDataService.cs  IProductDataService.cs  IProductImageDataService.cs  IShoppingCartDataService.cs  IUnitOfWork.cs  IUserRoleDataService.cs
Bulky.Models/: ApplicationUser.cs  Bulky.Models.csproj  Category.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCart.cs
Bulky.Models/ViewModels/: OrderViewModel.cs  ProductViewModel.cs  RoleManagmentVM.cs  ShoppingCartViewModel.cs
Bulky.Utility/: ApplicationConstants.cs  Bulky.Utility.csproj  EmailSender.cs  StripeSettings.cs
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.Production.json  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyWeb/Areas/Admin/Views/: _ViewImports.cshtml
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Company/: Delete.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  OrderConfirmation.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/User/: Index.cshtml  ManageRole.cshtml
BulkyWeb/Areas/Customer/Controllers/: HomeController.cs  ShoppingCartController.cs
BulkyWeb/Areas/Customer/Views/: _ViewImports.cshtml
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyWeb/Areas/Customer/Views/ShoppingCart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyWeb/Areas/Identity/Pages/: _ViewImports.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: Login.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
BulkyWeb/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/ViewComponents/: ShoppingCartViewComponent.cs
BulkyWeb/Views/: _ViewImports.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml
BulkyWeb/Views/Shared/Components/ShoppingCart/: Default.cshtml
BulkyWeb/wwwroot/css/: site.css
BulkyWeb/wwwroot/js/: Order.js  Product.js  User.js
Bulkyweb_razor/: Bulkyweb_razor.csproj  Bulkyweb_razor.sln  Program.cs  appsettings.json
Bulkyweb_razor/Data/: ApplicationDbContext.cs
Bulkyweb_razor/Migrations/: 20240314025422_AddCategoryToDB.Designer.cs  20240314025422_AddCategoryToDB.cs  20240316020934_CreateIdentitySchema.Designer.cs  20240316020934_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Bulkyweb_razor/Models/: Category.cs
Bulkyweb_razor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Bulkyweb_razor/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Bulkyweb_razor/Pages/Shared/: _Layout.cshtml  _NotificationView.cshtml
Bulkyweb_razor/Properties/: launchSettings.json
